<td>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              concert_path(concert),
              :method => :delete,
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-xs btn-danger' %>
</td>

#buttons from users show page
<%= link_to t('.back', :default => t("helpers.links.back")),
               users_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
               edit_user_path(@user), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
             user_path(@user),
             :method => 'delete',
             :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
             :class => 'btn btn-danger' %>}}]}}}

#button from concerts index
<%= link_to t('.new', :default => t("helpers.links.new")),
           new_user_concert_path(@user),
           :class => 'btn btn-primary' %>
